[gd_scene format=3 uid="uid://dmcx5dp3nw5wd"]

[ext_resource type="Texture2D" uid="uid://b2wq3jmsc2tbn" path="res://assets/slime.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://beo4dk4trnx8" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://c57il2mmxwtgs" path="res://scripts/slime.gd" id="2_md0e3"]

[sub_resource type="Animation" id="Animation_md0e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1.9999986)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slime:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slime:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.265, 0.24049999)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Slime:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4ra3w"]
resource_name = "enemy_hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.9315051, 0.16510865, 5.7756904e-07, 1), Color(1, 1, 1, 1), Color(0.9315051, 0.16510865, 5.7756904e-07, 1)]
}

[sub_resource type="Animation" id="Animation_5uy6h"]
resource_name = "enemy_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1.9999986), Vector2(0, 0.99999976), Vector2(0, 1.9999986)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slime:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slime:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.265, 0.24049999), Vector2(0.265, 0.25425002), Vector2(0.265, 0.24049999)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Slime:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c4w8v"]
resource_name = "enemy_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20833333, 0.4, 0.51, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, -4.7683716e-07), Vector2(0, -10.5), Vector2(0, -13), Vector2(0, -10.5), Vector2(0, -4.7683716e-07), Vector2(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slime:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20833333, 0.4, 0.51, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slime:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20833333, 0.4, 0.51, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.265, 0.22625), Vector2(0.265, 0.255125), Vector2(0.265, 0.214), Vector2(0.265, 0.255125), Vector2(0.265, 0.214), Vector2(0.265, 0.255125), Vector2(0.265, 0.22625)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Slime:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwavj"]
_data = {
&"RESET": SubResource("Animation_md0e3"),
&"enemy_hurt": SubResource("Animation_4ra3w"),
&"enemy_idle": SubResource("Animation_5uy6h"),
&"enemy_walk": SubResource("Animation_c4w8v")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_t3101"]
radius = 28.01785

[node name="enemy" type="CharacterBody2D" unique_id=308130132]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_md0e3")
enemy_speed = 150

[node name="Slime" type="Sprite2D" parent="." unique_id=2127907675]
unique_name_in_owner = true
position = Vector2(0, 1.9999986)
scale = Vector2(0.265, 0.24049999)
texture = ExtResource("1_7p1mj")
script = ExtResource("2_md0e3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slime" unique_id=411869932]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_xwavj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1473183747]
position = Vector2(0.99999994, -5)
shape = SubResource("CircleShape2D_t3101")
